/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --text-color: #777;
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large   */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
::selection {
  color: #fff;
  background-color: var(--main-color);
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  margin-bottom: 70px;
  font-size: 40px;
  font-weight: normal;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 2px;
  bottom: -30px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  bottom: -38px;
  background-color: #fff;
  border: 2px solid #333;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading p {
  color: var(--text-color);
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .toggle {
  color: #fff;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .toggle {
    display: none;
  }
}
header nav ul {
  display: flex;
}
header .toggle:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
header nav .toggle:hover + ul li a {
  padding: 15px;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
}
header nav li a {
  font-size: 14px;
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav li a.active,
header nav li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #fff;
}
header nav .form i {
  color: #fff;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #444;
  background-image: url('../images/landing.jpg');
  background-size: cover;
  position: relative;
}
.landing .overly {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  width: 50%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-backgroung {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-backgroung {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  border: 1px solid #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i  {
    margin: 0px 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: var(--text-color);
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/background-design.jpg");
  background-size: cover;
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .images,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .images {
  text-align: center;
}
/* @media (max-width: 767px) {
  .design .images {
    display: none;
  }
} */
@media (max-width: 767px) {
  .design {
    flex-direction: column;
    height: 900px;
  }
  .design .text {
    width: 100%;
    position: absolute;
    top: 50px;
  }
  .design .images {
    position: absolute;
    bottom: 70px;
  }
}
.design .images img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background-color: var(--transparent-color);
  color: #fff;
  padding: 50px;
  display: flex;
  flex-direction: column;
}
.design .text h2 {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\e163';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
/* Medium */
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
/* Larg */
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: #fff;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  margin: 30px auto;
  padding: 15px 20px; 
  background-color: var(--main-color);
  color: #fff;
  width: fit-content;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start video */
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 99.5%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  background-color: var(--transparent-color);
  color: #fff;
  padding: 50px;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text button {
  background: #000;
  border: none;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  margin-top: 30px;
  cursor: pointer;
}
/* End video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.png");
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: '';
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.stats .box {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  background-color: #000;
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 0 0 20px;
}
.stats .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Our-skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin: 0 20px 30px;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: var(--text-color);
  line-height: 2;
  margin-bottom: 60px;
  text-align: center;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  text-align: right;
  color: var(--text-color);
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .bullets li {
  border: 1px solid #aaa;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .prog-holder {
  margin-bottom: 40px;
}
.skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .prog-holder .prog {
  background-color: #dadadc;
  height: 30px;
}
.skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  right: -18px;
  top: -40px;
}
.skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top-color: #000;
  right: -8px;
  top: -15px;
}
/* End Our-skills */
/* Start Quote */
.quote {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.quote::before {
  content: '';
  position: absolute;
  background-color: rgb(0 0 0 / 75%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.quote .container .text {
  color: #fff;
  position: relative;
  text-align: center;
}
.quote .container .text q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
  position: relative;
}
.quote .container .text q::before {
  font-family: 'Font Awesome 5 Free';
  content: "\f10d";
  position: absolute;
  font-weight: 600;
  left: -5px;
  font-size: 15px;
}
.quote .container .text q::after {
  font-family: 'Font Awesome 5 Free';
  content: "\f10e";
  position: absolute;
  font-weight: 600;
  font-size: 15px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pricing .plans {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  margin-right: 15px;
  top: -40px;
  position: relative;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  right: -15px;
  position: relative;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul  li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul  li:not(:last-child):before {
  content: '';
  position: absolute;
  width: 140px;
  left: 50%;
  height: 1px;
  transform: translateX(-50%);
  background-color: var(--main-color);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  padding: 20px;
  border: 1px solid var(--main-color);
  margin-top: 50px;
  display: block;
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin-top: 50px;
}
.pricing .contact-link {
  display: block;
  color: #fff;
  text-decoration: none;
  background-color: var(--main-color);
  margin: 20px auto;
  padding: 15px 30px;
  width: fit-content;
  transition: 0.3s;
}
.pricing .contact-link:hover {
  color: var(--main-color);
  background-color: #fafafa;
  transform: scale(1.1);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/earth.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before {
  content: '';
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid #fff;
  background: none;
  -webkit-caret-color: var(--main-color);
  caret-color: var(--main-color);
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe form input[type="email"]::placeholder {
  color: #fff;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form input[type="email"]:focus  i {
  display: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
} 
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  /* caret-color: var(--main-color); */
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  padding: 20px;
  margin-left: auto;
  border: none;
  display: flex;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}
.contact .content form input[type="submit"]:hover {
  color: var(--main-color);
  background-color: #fafafa;
  transform: scale(1.1);
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    align-items: flex-end;
  }
}
.contact .content .info .text h4 {
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .content .info .text .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--text-color);
}
.contact .content .info .address h4 {
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;  
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info .address h4 {
    margin-top: 30px;
  }
}
.contact .content .info .address address {
  line-height: 2;
  color: var(--text-color);
}
/* End Contact */
/* Statr Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/earth.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
footer::before {
  content: '';
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
footer .container {
  position: relative;
}
footer .container img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  font-size: 22px;
  text-transform: uppercase;
  margin: 20px auto;
  padding: 20px;
  width: fit-content;
  border-bottom: 1px solid #fff;
}
footer .social-icons i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */